* {
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.circle {
  width: 100%;
  
}

.header{
  display: flex;
  flex-direction: row;
  padding-right: 7.5%;
  padding-left: 2%;
  padding-bottom: 2px;
  gap: 60%;
}

.headerLeft {
  display: flex;
  flex-direction: row;
}

.body {
  background-image: url('./placeholder.svg');
  background-size: contain;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-top: 15%;
  padding-bottom: 15%;
  align-items: center;
}

.bodyLeft {
  margin-bottom: 5%
}

.bigText {
  color: black;
}


@media only screen and (min-width: 599px) {

.header {
  gap: 75%;
}

.body {
  flex-direction: column;
  padding-top: 7.5%;
  padding-bottom: 2.5%;
}

.bodyLeft {
  flex: 1;
  align-self: flex-start;
  padding-left: 5%;
}

.circle {
  width: 100%;
  
}

.bigText {
  font-size: 50px;
}

}



